# uHome

./: README.md  build.gradle  settings.gradle  uHome.jks
X5Web/: build.gradle
X5Web/src/main/: AndroidManifest.xml
X5Web/src/main/java/com/example/test_webview_demo/: APP.java  BrowserActivity.java  BrowserInit.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
X5Web/src/main/java/com/example/test_webview_demo/utils/: X5WebView.java
X5Web/src/main/res/layout/: activity_main_advanced.xml  filechooser_layout.xml  function_block.xml
X5Web/src/main/res/values/: strings.xml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: Helio.c  Hi.cpp
app/src/main/java/com/bonree/touchserver/: EventInjector.java  LogUtil.java  ScreenEncoder.java  Screenshot.java  TouchEventServer.java  VirtualDisplay.java
app/src/main/java/com/bonree/touchserver/wrappers/: DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java
app/src/main/java/com/hlq/touchserver/: EventInjector.java  ScreenEncoder.java  TouchEventServer.java  VirtualDisplay.java
app/src/main/java/com/hlq/touchserver/wrappers/: DisplayManager.java
app/src/main/java/com/pompip/: BrushView.java  Main.java
app/src/main/kotlin/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app2/: .gitignore  build.gradle
app2/src/androidTest/java/com/uhome/taihe/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/uhome/taihe/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/uhome/taihe/app2/: ExampleUnitTest.java
app3/: build.gradle
app3/src/androidTest/java/com/uhome/taihe/app3/: ExampleInstrumentedTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/uhome/taihe/app3/: MainActivity.java
app3/src/main/res/layout/: activity_main.xml
app3/src/main/res/values/: strings.xml
app3/src/test/java/com/uhome/taihe/app3/: ExampleUnitTest.java
app4/: build.gradle
app4/src/androidTest/java/com/uHome/taihe/app4/: ExampleInstrumentedTest.java
app4/src/main/: AndroidManifest.xml
app4/src/main/java/com/uHome/taihe/app4/: MainActivity.java
app4/src/main/res/values/: strings.xml
app4/src/test/java/com/uHome/taihe/app4/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/uhome/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/uhome/commonlib/: APP.java  BaseLauncherActivity.java
commonlib/src/main/java/com/uhome/commonlib/bean/: UpdateEntity.java
commonlib/src/main/java/com/uhome/commonlib/update/: DownloadProgressDialog.java  DownloadUtil.java  InstallManager.java  UpdateManager.java
commonlib/src/main/res/layout/: activity_main_advanced.xml  function_block.xml  view_progress.xml
commonlib/src/main/res/xml/: file_paths.xml
commonlib/src/test/java/com/uhome/commonlib/: ExampleUnitTest.java
crosswalklib/: build.gradle
crosswalklib/src/androidTest/java/cn/pompip/crosswalklib/: ExampleInstrumentedTest.java
crosswalklib/src/main/: AndroidManifest.xml
crosswalklib/src/main/java/cn/pompip/crosswalklib/: CrossWalkActivity.java
crosswalklib/src/main/res/layout/: activity_crosswalk.xml
crosswalklib/src/main/res/values/: strings.xml
crosswalklib/src/test/java/cn/pompip/crosswalklib/: ExampleUnitTest.java
crosswalkwebview23535894arm/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttplib/: build.gradle
okhttplib/src/androidTest/java/cn/pompip/okhttplib/: ExampleInstrumentedTest.java  UpdateEntity.java
okhttplib/src/main/: AndroidManifest.xml
okhttplib/src/main/java/cn/pompip/okhttplib/: Entity.java  Net.java  NetBuilder.java  NetCallback.java  NetResult.java  SuccessBack.java
okhttplib/src/test/java/cn/pompip/okhttplib/: ExampleUnitTest.java  UpdateEntity.java
xpLoader/: build.gradle
xpLoader/src/androidTest/java/cn/pompip/xploader/: ExampleInstrumentedTest.java
xpLoader/src/main/: AndroidManifest.xml
xpLoader/src/main/assets/: xposed_init
xpLoader/src/main/java/cn/pompip/xploader/: Hookloader.java  MainActivity.java
xpLoader/src/main/res/layout/: activity_main.xml
xpLoader/src/test/java/cn/pompip/xploader/: ExampleUnitTest.java
