apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
//        applicationId "cn.pompip.crosswalklib"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//repositories {
//    maven {
//        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
//    }
//    flatDir {
//        dirs 'libs'
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'org.xwalk:xwalk_core_library:23.53.589.4'
//    compile(name: 'crosswalk-23.53.589.4', ext: 'aar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':crosswalkwebview23535894arm')
}
